<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.brz.cardstack.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/topbar">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/trash"
                android:foregroundGravity="left" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/check"
                android:foregroundGravity="right"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <com.wenchao.cardstack.CardStack
                android:id="@+id/card_stack"
                android:padding="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/star"
                android:foregroundGravity="left"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/share"
                android:foregroundGravity="right" />



        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
