<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.brz.cardstack.MenuActivity">

    <LinearLayout
        android:background="@drawable/picframe"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:id="@+id/start_swiping_btn"
                android:background="@drawable/startswpbtn"
                android:textSize="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/view_favorites_btn"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/favbtn"/>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent">

                </LinearLayout>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view_recycle_bin_btn"
                    android:background="@drawable/recyclebtn"/>



                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/view_settings_btn"
                    android:text="@string/view_settings"/>




            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
